{
  "name": "qa-automation-fedelemmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedelemmi/qa-automation-fedelemmi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fedelemmi/qa-automation-fedelemmi/issues"
  },
  "homepage": "https://github.com/fedelemmi/qa-automation-fedelemmi#readme"
}
